In [88]:
import pandas as pd

In [89]:
stock = pd.read_csv("./datasets/0616/대한항공주가데이터.csv")
stock = stock.sort_values(by = '날짜', ascending=True).reset_index(drop=True)
stock['변동 %'] = stock['변동 %'].str.rstrip('%').astype(float)
stock['종가'] = stock['종가'].str.replace(',', '').astype(float)
stock = stock.drop(["시가", "고가", "저가", "거래량"], axis=1)
# stock[stock["거래량"].isna()]

In [104]:
stock

               날짜       종가  변동 %
0    2022- 01- 03  29500.0  0.51
1    2022- 01- 04  29100.0 -1.36
2    2022- 01- 05  28900.0 -0.69
3    2022- 01- 06  28450.0 -1.56
4    2022- 01- 07  28600.0  0.53
..            ...      ...   ...
405  2023- 05- 25  22050.0 -1.34
406  2023- 05- 26  21900.0 -0.68
407  2023- 05- 29  21900.0  0.00
408  2023- 05- 30  22100.0  0.91
409  2023- 05- 31  22100.0  0.00

[410 rows x 3 columns]

In [91]:
gold = pd.read_csv("./datasets/0616/금데이터.csv")
gold = gold.sort_values(by = '날짜',ascending=True)
gold = gold.reset_index(drop=True)
gold['종가'] = gold['종가'].str.replace(',', '').astype(float)
gold.rename(columns={'종가':'금종가'},inplace=True)
gold = gold[['날짜','금종가']]
# gold[gold["거래량"].isna()]

In [102]:
gold

               날짜      금종가
0    2022- 01- 03  1800.10
1    2022- 01- 04  1814.60
2    2022- 01- 05  1825.10
3    2022- 01- 06  1789.20
4    2022- 01- 07  1797.40
..            ...      ...
365  2023- 05- 26  1963.10
366  2023- 05- 28  1961.50
367  2023- 05- 29  1959.75
368  2023- 05- 30  1977.10
369  2023- 05- 31  1982.10

[370 rows x 2 columns]

In [111]:
gold_krx = pd.read_csv("./datasets/0616/금krx.csv", encoding="euc-kr")
# gold = gold.sort_values(by = '날짜',ascending=True)
# gold = gold.reset_index(drop=True)
# gold['종가'] = gold['종가'].str.replace(',', '').astype(float)
# gold.rename(columns={'종가':'금종가'},inplace=True)
# gold = gold[['날짜','금종가']]

In [114]:
gold_krx.head()

           일자     종가   대비   등락률     시가     고가     저가    거래량        거래대금
0  2023/05/31  83450  940  1.14  83000  83480  82900  69320  5760920420
1  2023/05/30  82510 -710 -0.85  83220  83220  82470  66879  5526542730
2  2023/05/26  83220 -430 -0.51  83590  83590  83050  28440  2365142040
3  2023/05/25  83650 -170 -0.20  83110  83650  83100  20090  1675518210
4  2023/05/24  83820  730  0.88  83510  83960  83510  31957  2679706640

In [117]:
gold_krx = gold_krx.sort_values(by = '일자',ascending=True).reset_index(drop=True)

In [120]:
gold_krx.rename(columns={'일자':"날짜"},inplace=True)

In [121]:
gold_krx.rename(columns={'종가':"금종가"},inplace=True)

In [124]:
gold_krx = gold_krx[['날짜','금종가']]

In [131]:
gold_krx["날짜"] = gold_krx["날짜"].astype(str)

C:\Users\duja1\AppData\Local\Temp\ipykernel_14376\3020656277.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  gold_krx["날짜"] = gold_krx["날짜"].astype(str)

In [135]:
gold_krx["날짜"] = gold_krx["날짜"].str.replace('/', '- ')

C:\Users\duja1\AppData\Local\Temp\ipykernel_14376\1775549365.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  gold_krx["날짜"] = gold_krx["날짜"].str.replace('/', '- ')

In [136]:
gold_krx

               날짜    금종가
0    2022- 01- 03  70090
1    2022- 01- 04  69520
2    2022- 01- 05  70080
3    2022- 01- 06  69720
4    2022- 01- 07  69390
..            ...    ...
343  2023- 05- 24  83820
344  2023- 05- 25  83650
345  2023- 05- 26  83220
346  2023- 05- 30  82510
347  2023- 05- 31  83450

[348 rows x 2 columns]

In [93]:
oil = pd.read_csv("./datasets/0616/유가데이터.csv")
oil = oil.sort_values(by = '날짜',ascending=True)
oil = oil.reset_index(drop=True)
oil.rename(columns={'종가':'유가종가'},inplace=True)
oil =oil[['날짜','유가종가']]
# oil[oil["거래량"].isna()]

In [94]:
oil

               날짜   유가종가
0    2022- 01- 03  76.08
1    2022- 01- 04  76.99
2    2022- 01- 05  77.85
3    2022- 01- 06  79.46
4    2022- 01- 07  78.90
..            ...    ...
372  2023- 05- 26  72.67
373  2023- 05- 28  73.22
374  2023- 05- 29  72.87
375  2023- 05- 30  69.46
376  2023- 05- 31  68.09

[377 rows x 2 columns]

In [137]:
stock_gold = pd.merge(gold_krx, stock, how='left',on='날짜')

In [138]:
stock_gold

               날짜    금종가       종가  변동 %
0    2022- 01- 03  70090  29500.0  0.51
1    2022- 01- 04  69520  29100.0 -1.36
2    2022- 01- 05  70080  28900.0 -0.69
3    2022- 01- 06  69720  28450.0 -1.56
4    2022- 01- 07  69390  28600.0  0.53
..            ...    ...      ...   ...
343  2023- 05- 24  83820  22350.0 -0.89
344  2023- 05- 25  83650  22050.0 -1.34
345  2023- 05- 26  83220  21900.0 -0.68
346  2023- 05- 30  82510  22100.0  0.91
347  2023- 05- 31  83450  22100.0  0.00

[348 rows x 4 columns]

In [139]:
main_df = pd.merge(stock_gold, oil, how='left',on='날짜')

In [140]:
main_df

               날짜    금종가       종가  변동 %   유가종가
0    2022- 01- 03  70090  29500.0  0.51  76.08
1    2022- 01- 04  69520  29100.0 -1.36  76.99
2    2022- 01- 05  70080  28900.0 -0.69  77.85
3    2022- 01- 06  69720  28450.0 -1.56  79.46
4    2022- 01- 07  69390  28600.0  0.53  78.90
..            ...    ...      ...   ...    ...
343  2023- 05- 24  83820  22350.0 -0.89  74.34
344  2023- 05- 25  83650  22050.0 -1.34  71.83
345  2023- 05- 26  83220  21900.0 -0.68  72.67
346  2023- 05- 30  82510  22100.0  0.91  69.46
347  2023- 05- 31  83450  22100.0  0.00  68.09

[348 rows x 5 columns]

In [141]:
main_df['target']  = main_df['종가'].diff().apply(lambda x: 1 if x > 0 else 0)

In [143]:
main_df.drop("변동 %", axis=1, inplace=True)

In [147]:
main_df = main_df[["날짜", "종가", "금종가", "유가종가", "target"]]

In [153]:
main_df["날짜"] = main_df["날짜"].str.replace('- ', '-')

In [168]:
main_df.iloc[50:100]

            날짜       종가    금종가    유가종가  target
50  2022-03-21  29950.0  75080  112.12       0
51  2022-03-22  29950.0  75400  111.76       0
52  2022-03-23  29850.0  74700  114.93       0
53  2022-03-24  30000.0  75650  112.34       1
54  2022-03-25  29750.0  76150  113.90       0
55  2022-03-28  29750.0  75920  105.96       0
56  2022-03-29  29900.0  75270  104.24       1
57  2022-03-30  30150.0  74920  107.82       1
58  2022-03-31  30200.0  74990  100.28       1
59  2022-04-01  31200.0  75600   99.27       1
60  2022-04-04  31950.0  75150  103.28       1
61  2022-04-05  32000.0  75210  101.96       1
62  2022-04-06  32200.0  75260   96.23       1
63  2022-04-07  31800.0  75390   96.03       0
64  2022-04-08  31650.0  75880   98.26       0
65  2022-04-11  31100.0  76610   94.29       0
66  2022-04-12  31150.0  77400  100.60       1
67  2022-04-13  31300.0  77440  104.25       1
68  2022-04-14  31550.0  77350  106.95       1
69  2022-04-15  31450.0  77640     NaN       0
70  2022-04-18  31300.0  78340  108.21       0
71  2022-04-19  31350.0  78250  102.56       1
72  2022-04-20  31450.0  76830  102.75       1
73  2022-04-21  31800.0  77490  103.79       1
74  2022-04-22  31300.0  77650  102.07       0
75  2022-04-25  29950.0  76790   98.54       0
76  2022-04-26  30300.0  76550  101.70       1
77  2022-04-27  29800.0  77150  102.02       0
78  2022-04-28  29950.0  76780  105.36       1
79  2022-04-29  30150.0  77120  104.69       1
80  2022-05-02  29950.0  76700  105.17       0
81  2022-05-03  29950.0  75940  102.41       0
82  2022-05-04  29850.0  75940  107.81       0
83  2022-05-06  30500.0  76790  109.77       1
84  2022-05-09  29600.0  76700  103.09       0
85  2022-05-10  29350.0  76460   99.76       0
86  2022-05-11  29400.0  75710  105.71       1
87  2022-05-12  28450.0  76670  106.13       0
88  2022-05-13  29150.0  75510  110.49       1
89  2022-05-16  28900.0  74830  114.20       0
90  2022-05-17  28900.0  75100  112.40       0
91  2022-05-18  29450.0  74020  109.59       1
92  2022-05-19  28750.0  74530  112.21       0
93  2022-05-20  28800.0  75320  113.23       1
94  2022-05-23  28750.0  75530  110.29       0
95  2022-05-24  28650.0  75450  109.77       0
96  2022-05-25  28500.0  75730  110.33       0
97  2022-05-26  28600.0  75380  114.09       1
98  2022-05-27  29450.0  75100  115.07       1
99  2022-05-30  29400.0  74510  117.61       0

In [155]:
main_df.to_csv('./주가데이터(0616).csv', index=False)

In [152]:
pd.read_excel("./datasets/news_df.xlsx", index_col=0)

,일자,제목,nouns,주식일자
0,2022-01-02,"우리카드 ""1위 대한항공도 잡았다""...파죽의 6연승",우리카드 1위 대한항공 파죽 연승,2022-01-03
1,2022-01-02,"우리카드 ""1위 대한항공도 잡았다""...파죽의 6연승",우리카드 1위 대한항공 파죽 연승,2022-01-03
2,2022-01-02,"공중전 압도 우리카드, 선두 대한항공 날개 꺾고 6연승",공중전 압도 우리카드 선두 대한항공 날개 연승,2022-01-03
3,2022-01-02,선두 대한항공까지 잡았다 우리카드 6연승,선두 대한항공 우리카드 연승,2022-01-03
4,2022-01-02,우리카드의 반전카드 꼴찌에서 6연승 신바람,우리카드 반전 카드 꼴찌 연승 신바람,2022-01-03
...,...,...,...,...
4908,2023-05-31,호주 매체가 선정한 올해 최고 항공사는,호주 매체 선정 올해 최고 항공사,2023-06-01
4909,2023-05-31,"대한항공, 호주 에어라인레이팅 선정 '올해 최고 화물 항공사'",대한항공 호주 에어라인 레이 팅 선정 올해 최고 화물 항공사,2023-06-01
4910,2023-05-31,"대한항공, 호주 에어라인 레이팅스 ‘올해 화물 항공사’ 등 수상",대한항공 호주 에어라인 레이 팅스 올해 화물 항공사 등 수상,2023-06-01
4911,2023-05-31,"대한항공, 호주 ‘에어라인 엑셀런스 어워즈’ 3개 부문 수상",대한항공 호주 에어라인 엑셀 런스 어워즈 개 부문 수상,2023-06-01
4912,2023-05-31,대한항공 ‘에어라인 엑셀런스 어워즈’ 3개 부문 수상,대한항공 에어라인 엑셀 런스 어워즈 개 부문 수상,2023-06-01