In [2]:
pip install pandas

Collecting pandas
  Downloading pandas-2.0.2-cp310-cp310-win_amd64.whl (10.7 MB)
     --------------------------------------- 10.7/10.7 MB 36.4 MB/s eta 0:00:00
Collecting numpy>=1.21.0
  Downloading numpy-1.24.3-cp310-cp310-win_amd64.whl (14.8 MB)
     --------------------------------------- 14.8/14.8 MB 36.3 MB/s eta 0:00:00
Collecting tzdata>=2022.1
  Downloading tzdata-2023.3-py2.py3-none-any.whl (341 kB)
     ------------------------------------- 341.8/341.8 kB 22.1 MB/s eta 0:00:00
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\kyaa0\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\kyaa0\anaconda3\lib\site-packages (from pandas) (2022.7)
Requirement already satisfied: six>=1.5 in c:\users\kyaa0\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Installing collected packages: tzdata, numpy, pandas
Successfully installed numpy-1.24.3 pandas-2.0.2 tzdata-2023.3
Note: you may need to restart the kernel to use updated packages.

In [82]:
import pandas as pd

In [83]:
samsung_df = pd.read_csv('../삼성전자 220101~20230531.csv')
samsung_df = samsung_df.sort_values(by = '날짜',ascending=True).reset_index(drop=True)
samsung_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 423 entries, 0 to 422
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   날짜      423 non-null    object
 1   종가      423 non-null    object
 2   시가      423 non-null    object
 3   고가      423 non-null    object
 4   저가      423 non-null    object
 5   거래량     348 non-null    object
 6   변동 %    423 non-null    object
dtypes: object(7)
memory usage: 23.3+ KB

In [84]:
samsung_df['변동 %'] = samsung_df['변동 %'].str.rstrip('%').astype(float)

In [85]:
samsung_df['종가'] = samsung_df['종가'].str.replace(',', '').astype(float)

In [86]:
samsung_df['Label']  = samsung_df['종가'].diff().apply(lambda x: 1 if x > 0 else 0)

In [87]:
samsung_df

               날짜       종가      시가      고가      저가     거래량  변동 %  Label
0    2022- 01- 03  78600.0  79,400  79,800  78,200  13.35M  0.38      0
1    2022- 01- 04  78700.0  78,800  79,200  78,300   3.28K  0.13      1
2    2022- 01- 05  77400.0  78,800  79,000  76,400   1.59K -1.65      0
3    2022- 01- 06  76900.0  76,700  77,600  76,700   8.25K -0.65      0
4    2022- 01- 07  78300.0  78,100  78,400  77,400  15.10M  1.82      1
..            ...      ...     ...     ...     ...     ...   ...    ...
418  2023- 05- 25  68800.0  69,900  70,000  68,700  14.10M  0.44      1
419  2023- 05- 26  70300.0  69,800  70,400  69,500  19.47M  2.18      1
420  2023- 05- 29  70300.0  70,300  70,300  70,300     NaN  0.00      0
421  2023- 05- 30  72300.0  71,300  72,300  71,200   6.00K  2.84      1
422  2023- 05- 31  71400.0  72,400  72,500  71,000   0.89K -1.24      0

[423 rows x 8 columns]

In [88]:
gold_df = pd.read_csv('../금 데이터.csv')
gold_df = gold_df.sort_values(by = '날짜',ascending=True)

In [89]:
gold_df = gold_df.reset_index(drop=True)
gold_df

               날짜        종가        시가        고가        저가      거래량    변동 %
0    2022- 01- 03  1,800.10  1,830.10  1,833.00  1,798.20  168.31K  -1.56%
1    2022- 01- 04  1,814.60  1,801.10  1,817.20  1,798.10  167.71K   0.81%
2    2022- 01- 05  1,825.10  1,815.20  1,830.70  1,808.20  173.34K   0.58%
3    2022- 01- 06  1,789.20  1,810.60  1,811.60  1,785.40  238.64K  -1.97%
4    2022- 01- 07  1,797.40  1,791.00  1,798.40  1,781.30  238.93K   0.46%
..            ...       ...       ...       ...       ...      ...     ...
365  2023- 05- 26  1,963.10  1,961.80  1,975.70  1,954.70  130.07K   1.03%
366  2023- 05- 28  1,961.50  1,964.55  1,964.55  1,960.05      NaN  -0.08%
367  2023- 05- 29  1,959.75  1,961.45  1,968.15  1,958.10      NaN  -0.09%
368  2023- 05- 30  1,977.10  1,961.30  1,981.90  1,949.60  264.37K   0.89%
369  2023- 05- 31  1,982.10  1,977.50  1,993.10  1,971.80  207.75K   0.25%

[370 rows x 7 columns]

In [90]:
gold_df['종가'] = gold_df['종가'].str.replace(',', '').astype(float)

In [51]:
gold_df.rename(columns={'종가':'금종가'},inplace=True)

In [54]:
gold_df = gold_df[['날짜','금종가']]
gold_df

               날짜      금종가
0    2022- 01- 03  1800.10
1    2022- 01- 04  1814.60
2    2022- 01- 05  1825.10
3    2022- 01- 06  1789.20
4    2022- 01- 07  1797.40
..            ...      ...
365  2023- 05- 26  1963.10
366  2023- 05- 28  1961.50
367  2023- 05- 29  1959.75
368  2023- 05- 30  1977.10
369  2023- 05- 31  1982.10

[370 rows x 2 columns]

In [69]:
oil_df = pd.read_csv('../WTI유 선물 과거 데이터.csv')
oil_df = oil_df.sort_values(by = '날짜',ascending=True)

In [70]:
oil_df = oil_df.reset_index(drop=True)
oil_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 377 entries, 0 to 376
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   날짜      377 non-null    object
 1   종가      377 non-null    float64
 2   시가      377 non-null    float64
 3   고가      377 non-null    float64
 4   저가      377 non-null    float64
 5   거래량     332 non-null    object
 6   변동 %    377 non-null    object
dtypes: float64(4), object(3)
memory usage: 20.7+ KB

In [71]:
oil_df.rename(columns={'종가':'유가종가'},inplace=True)

In [72]:
oil_df =oil_df[['날짜','유가종가']]

In [73]:
oil_df.head()

             날짜   유가종가
0  2022- 01- 03  76.08
1  2022- 01- 04  76.99
2  2022- 01- 05  77.85
3  2022- 01- 06  79.46
4  2022- 01- 07  78.90

In [74]:
samsung_df.head()

             날짜       종가      시가      고가      저가     거래량    변동 %  Label
0  2022- 01- 03  78600.0  79,400  79,800  78,200  13.35M   0.38%      0
1  2022- 01- 04  78700.0  78,800  79,200  78,300   3.28K   0.13%      1
2  2022- 01- 05  77400.0  78,800  79,000  76,400   1.59K  -1.65%      0
3  2022- 01- 06  76900.0  76,700  77,600  76,700   8.25K  -0.65%      0
4  2022- 01- 07  78300.0  78,100  78,400  77,400  15.10M   1.82%      1

In [75]:
gold_df.head()

             날짜     금종가
0  2022- 01- 03  1800.1
1  2022- 01- 04  1814.6
2  2022- 01- 05  1825.1
3  2022- 01- 06  1789.2
4  2022- 01- 07  1797.4

In [77]:
main_df = pd.merge(samsung_df,gold_df,how='left',on='날짜')
main_df

,날짜,종가,시가,고가,저가,거래량,변동 %,Label,금종가
0,2022- 01- 03,78600.0,"79,400","79,800","78,200",13.35M,0.38%,0,1800.10
1,2022- 01- 04,78700.0,"78,800","79,200","78,300",3.28K,0.13%,1,1814.60
2,2022- 01- 05,77400.0,"78,800","79,000","76,400",1.59K,-1.65%,0,1825.10
3,2022- 01- 06,76900.0,"76,700","77,600","76,700",8.25K,-0.65%,0,1789.20
4,2022- 01- 07,78300.0,"78,100","78,400","77,400",15.10M,1.82%,1,1797.40
...,...,...,...,...,...,...,...,...,...
418,2023- 05- 25,68800.0,"69,900","70,000","68,700",14.10M,0.44%,1,1943.10
419,2023- 05- 26,70300.0,"69,800","70,400","69,500",19.47M,2.18%,1,1963.10
420,2023- 05- 29,70300.0,"70,300","70,300","70,300",NaN,0.00%,0,1959.75
421,2023- 05- 30,72300.0,"71,300","72,300","71,200",6.00K,2.84%,1,1977.10
422,2023- 05- 31,71400.0,"72,400","72,500","71,000",0.89K,-1.24%,0,1982.10

In [80]:
main_df = pd.merge(main_df,oil_df,how='left',on='날짜')
main_df = main_df.drop('유가종가_y',axis=1)