In [17]:
import pandas as pd

In [18]:
dh = pd.read_excel('./테스트데이터/(테스트)대한주가.xlsx')
lg = pd.read_excel('./테스트데이터/(테스트)엘지주가.xlsx')

c:\Users\duja1\AppData\Local\Programs\Python\Python310\lib\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")
c:\Users\duja1\AppData\Local\Programs\Python\Python310\lib\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

In [19]:
dh = dh[["일자", "종가"]]
lg = lg[["일자", "종가"]]

In [20]:
dh.columns = ['일자', '대한종가']
lg.columns = ['일자', '엘지종가']

In [13]:
total = pd.merge(dh, lg, how="inner")

In [14]:
total.sort_values(by="일자", ignore_index=True, inplace=True)

In [15]:
total

            일자   대한종가    엘지종가
0   2023/05/31  22100  693000
1   2023/06/01  21800  687000
2   2023/06/02  21750  721000
3   2023/06/05  22050  723000
4   2023/06/07  22500  746000
5   2023/06/08  22300  737000
6   2023/06/09  22500  752000
7   2023/06/12  22600  746000
8   2023/06/13  23400  736000
9   2023/06/14  23350  719000
10  2023/06/15  23150  722000
11  2023/06/16  24250  743000
12  2023/06/19  24400  752000
13  2023/06/20  24300  739000
14  2023/06/21  23650  723000
15  2023/06/22  23300  721000
16  2023/06/23  23650  709000
17  2023/06/26  23650  703000
18  2023/06/27  23750  703000
19  2023/06/28  24200  662000
20  2023/06/29  24100  660000
21  2023/06/30  24350  667000

In [ ]:
_standard = total["DL"][0]

In [ ]:
total["DL"] = (total["DL"] / _standard) * 100

In [ ]:
total.head(15)

,일자,대한종가,대한변동,대한시가총액,엘지종가,엘지변동,엘지시가총액,DL
0,2022/01/03,29500,150,10260714337500,618000,3000,43626067974000,100.000000
1,2022/01/04,29100,-400,10121586007500,644000,26000,45461468892000,103.147845
2,2022/01/05,28900,-200,10052021842500,664000,20000,46873315752000,105.638777
3,2022/01/06,28450,-450,9895502471250,690000,26000,48708716670000,108.754349
4,2022/01/07,28600,150,9947675595000,719000,29000,50755894617000,112.650204
5,2022/01/10,28100,-500,9773765182500,710000,-9000,50120563530000,111.148460
6,2022/01/11,28100,0,9773765182500,734000,24000,51814779762000,114.292489
7,2022/01/12,28500,400,9912893512500,773000,39000,54567881139000,119.659723
8,2022/01/13,28800,300,10017239760000,755000,-18000,53297218965000,117.495341
9,2022/01/14,28900,100,10052021842500,716000,-39000,50544117588000,112.450840
10,2022/01/17,28250,-650,9825938306250,707000,-9000,49908786501000,110.852276
11,2022/01/18,28050,-200,9756374141250,694000,-13000,48991086042000,109.020167
12,2022/01/19,27550,-500,9582463728750,653000,-41000,46096799979000,103.326384
13,2022/01/20,27900,350,9704201017500,696000,43000,49132270728000,109.185350
14,2022/01/21,27700,-200,9634636852500,694000,-2000,48991086042000,108.794254

In [ ]:
total['target']  = total['DL'].diff().apply(lambda x: 1 if x > 0 else 0)

In [ ]:
total['대한타겟'] = total['대한종가'].diff().apply(lambda x: 1 if x > 0 else 0)
total['엘지타겟'] = total['엘지종가'].diff().apply(lambda x: 1 if x > 0 else 0)

In [ ]:
DH_stock = total[["일자", '대한종가', "대한타겟"]]
LG_stock = total[["일자", '엘지종가', "엘지타겟"]]

In [ ]:
DH_stock.to_excel("./테스트데이터/(테스트)DH주가타겟.xlsx")
LG_stock.to_excel("./테스트데이터/(테스트)LG주가타겟.xlsx")

In [21]:
dh['대한타겟'] = dh['대한종가'].diff().apply(lambda x: 1 if x > 0 else 0)
lg['엘지타겟'] = lg['엘지종가'].diff().apply(lambda x: 1 if x > 0 else 0)

In [23]:
dh.to_excel('./테스트데이터/(테스트)대한주가.xlsx')
lg.to_excel('./테스트데이터/(테스트)엘지주가.xlsx')