In [1]:
import pandas as pd

In [4]:
volume = pd.read_csv("../contest/howmany_20230409.csv", encoding = "euc-kr")

In [7]:
kospi = pd.read_csv("../contest/stock_20230409.csv")

In [8]:
volume.head()

           일자     기관 합계     기타법인        개인    외국인 합계  전체
0  2023/04/07   2635252  3614587 -17916452  11666613   0
1  2023/04/06 -10079237  1283451  22811840 -14016054   0
2  2023/04/05   1233022  1783587   9112053 -12128662   0
3  2023/04/04   4181441  1630574 -11470320   5658305   0
4  2023/04/03  -4814742   705086  -4889941   8999597   0

In [16]:
kospi.head()

           변환       원자료
0  2023/04/07  2,490.41
1  2023/04/06  2,459.23
2  2023/04/05  2,495.21
3  2023/04/04  2,480.51
4  2023/04/03  2,472.34

In [17]:
kospi.columns = ["일자", "코스피지수"]

In [18]:
kospi.head()

           일자     코스피지수
0  2023/04/07  2,490.41
1  2023/04/06  2,459.23
2  2023/04/05  2,495.21
3  2023/04/04  2,480.51
4  2023/04/03  2,472.34

In [22]:
df = pd.merge(volume, kospi, on = "일자", how = "inner")
df.head(1)

           일자    기관 합계     기타법인        개인    외국인 합계  전체     코스피지수
0  2023/04/07  2635252  3614587 -17916452  11666613   0  2,490.41

In [24]:
df.drop(["전체"], axis = 1, inplace = True)

In [26]:
df

            일자     기관 합계      기타법인        개인    외국인 합계     코스피지수
0   2023/04/07   2635252   3614587 -17916452  11666613  2,490.41
1   2023/04/06 -10079237   1283451  22811840 -14016054  2,459.23
2   2023/04/05   1233022   1783587   9112053 -12128662  2,495.21
3   2023/04/04   4181441   1630574 -11470320   5658305  2,480.51
4   2023/04/03  -4814742    705086  -4889941   8999597  2,472.34
5   2023/03/31 -16673083   1800635  16056988  -1184540  2,476.86
6   2023/03/30 -40791160  38944843  -8266939  10113256  2,453.16
7   2023/03/29   6303749     40042 -16075805   9732014  2,443.92
8   2023/03/28   7837516  -1826090 -20211307  14199881  2,434.94
9   2023/03/27    -49290   -607268     66539    590019  2,409.22
10  2023/03/24  -4379877  -6280805  -5270478  15931160  2,414.96
11  2023/03/23   3706668  -3558036   2835176  -2983808  2,424.48
12  2023/03/22    318592  -1868921   7782903  -6232574  2,416.96
13  2023/03/21   2676681  -1671059  10914545 -11920167  2,388.35
14  2023/03/20   1932507    -85575  -1454734   -392198  2,379.20
15  2023/03/17   2247266  -2556974 -15494924  15804632  2,395.69
16  2023/03/16  -4610738   1227682  10688280  -7305224  2,377.91
17  2023/03/15   3797996  -2160274 -14716122  13078400  2,379.72
18  2023/03/14   -196362  -2522990  26855246 -24135894  2,348.97
19  2023/03/13    556667   -937076  -6317627   6698036  2,410.60
20  2023/03/10  -7613442  -1728839  24801355 -15459074  2,394.59
21  2023/03/09  14616182  -1629780   9097968 -22084370  2,419.09
22  2023/03/08 -21288733    169044  23519739  -2400050  2,431.91
23  2023/03/07  -3122259  -3613557   -319919   7055735  2,463.35
24  2023/03/06   7468056  -3130432 -12448168   8110544  2,462.62
25  2023/03/03  -4645903  -8802382  15118570  -1670285  2,432.07
26  2023/03/02  -2789876  -3946230  -8535578  15271684  2,427.85