In [9]:
import pandas as pd

In [10]:
volume = pd.read_csv("../contest/howmany_20230409.csv", encoding = "euc-kr")

In [11]:
kospi = pd.read_csv("../contest/stock_20230409.csv")

In [12]:
volume.head()

           일자     기관 합계     기타법인        개인    외국인 합계  전체
0  2023/04/07   2635252  3614587 -17916452  11666613   0
1  2023/04/06 -10079237  1283451  22811840 -14016054   0
2  2023/04/05   1233022  1783587   9112053 -12128662   0
3  2023/04/04   4181441  1630574 -11470320   5658305   0
4  2023/04/03  -4814742   705086  -4889941   8999597   0

In [13]:
kospi.head()

           변환       원자료
0  2023/04/07  2,490.41
1  2023/04/06  2,459.23
2  2023/04/05  2,495.21
3  2023/04/04  2,480.51
4  2023/04/03  2,472.34

In [14]:
kospi.columns = ["일자", "코스피지수"]

In [15]:
kospi.head()

           일자     코스피지수
0  2023/04/07  2,490.41
1  2023/04/06  2,459.23
2  2023/04/05  2,495.21
3  2023/04/04  2,480.51
4  2023/04/03  2,472.34

In [16]:
df = pd.merge(volume, kospi, on = "일자", how = "inner")
df.head(1)

           일자    기관 합계     기타법인        개인    외국인 합계  전체     코스피지수
0  2023/04/07  2635252  3614587 -17916452  11666613   0  2,490.41

In [17]:
df.drop(["전체"], axis = 1, inplace = True)

In [18]:
df

            일자     기관 합계      기타법인        개인    외국인 합계     코스피지수
0   2023/04/07   2635252   3614587 -17916452  11666613  2,490.41
1   2023/04/06 -10079237   1283451  22811840 -14016054  2,459.23
2   2023/04/05   1233022   1783587   9112053 -12128662  2,495.21
3   2023/04/04   4181441   1630574 -11470320   5658305  2,480.51
4   2023/04/03  -4814742    705086  -4889941   8999597  2,472.34
5   2023/03/31 -16673083   1800635  16056988  -1184540  2,476.86
6   2023/03/30 -40791160  38944843  -8266939  10113256  2,453.16
7   2023/03/29   6303749     40042 -16075805   9732014  2,443.92
8   2023/03/28   7837516  -1826090 -20211307  14199881  2,434.94
9   2023/03/27    -49290   -607268     66539    590019  2,409.22
10  2023/03/24  -4379877  -6280805  -5270478  15931160  2,414.96
11  2023/03/23   3706668  -3558036   2835176  -2983808  2,424.48
12  2023/03/22    318592  -1868921   7782903  -6232574  2,416.96
13  2023/03/21   2676681  -1671059  10914545 -11920167  2,388.35
14  2023/03/20   1932507    -85575  -1454734   -392198  2,379.20
15  2023/03/17   2247266  -2556974 -15494924  15804632  2,395.69
16  2023/03/16  -4610738   1227682  10688280  -7305224  2,377.91
17  2023/03/15   3797996  -2160274 -14716122  13078400  2,379.72
18  2023/03/14   -196362  -2522990  26855246 -24135894  2,348.97
19  2023/03/13    556667   -937076  -6317627   6698036  2,410.60
20  2023/03/10  -7613442  -1728839  24801355 -15459074  2,394.59
21  2023/03/09  14616182  -1629780   9097968 -22084370  2,419.09
22  2023/03/08 -21288733    169044  23519739  -2400050  2,431.91
23  2023/03/07  -3122259  -3613557   -319919   7055735  2,463.35
24  2023/03/06   7468056  -3130432 -12448168   8110544  2,462.62
25  2023/03/03  -4645903  -8802382  15118570  -1670285  2,432.07
26  2023/03/02  -2789876  -3946230  -8535578  15271684  2,427.85

In [19]:
a = 2635252	+ 3614587 + 11666613 + (-17916452)
print(a)

0

In [20]:
b = 2,490.41 * 10000 / -17916452
print(b)

(2, -0.27372048885571765)

In [21]:
df["개인순매수비율"] = df["코스피지수"] * 10000 / df["개인"]
df

TypeError: unsupported operand type(s) for /: 'str' and 'int'

In [44]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 27 entries, 0 to 26
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   일자      27 non-null     object
 1   기관 합계   27 non-null     int64
 2   기타법인    27 non-null     int64
 3   개인      27 non-null     int64
 4   외국인 합계  27 non-null     int64
 5   코스피지수   27 non-null     object
dtypes: int64(4), object(2)
memory usage: 1.5+ KB

In [34]:
import numpy as np

In [55]:
df["코스피지수"] = df['코스피지수'].str.replace(",", "").astype(float)

In [56]:
df.head()

           일자     기관 합계     기타법인        개인    외국인 합계    코스피지수
0  2023/04/07   2635252  3614587 -17916452  11666613  2490.41
1  2023/04/06 -10079237  1283451  22811840 -14016054  2459.23
2  2023/04/05   1233022  1783587   9112053 -12128662  2495.21
3  2023/04/04   4181441  1630574 -11470320   5658305  2480.51
4  2023/04/03  -4814742   705086  -4889941   8999597  2472.34

In [57]:
df["개인순매수비율"] = df["코스피지수"] * 10000 / df["개인"]

In [58]:
df

            일자     기관 합계      기타법인        개인    외국인 합계    코스피지수     개인순매수비율
0   2023/04/07   2635252   3614587 -17916452  11666613  2490.41   -1.390013
1   2023/04/06 -10079237   1283451  22811840 -14016054  2459.23    1.078050
2   2023/04/05   1233022   1783587   9112053 -12128662  2495.21    2.738362
3   2023/04/04   4181441   1630574 -11470320   5658305  2480.51   -2.162546
4   2023/04/03  -4814742    705086  -4889941   8999597  2472.34   -5.055971
5   2023/03/31 -16673083   1800635  16056988  -1184540  2476.86    1.542543
6   2023/03/30 -40791160  38944843  -8266939  10113256  2453.16   -2.967435
7   2023/03/29   6303749     40042 -16075805   9732014  2443.92   -1.520247
8   2023/03/28   7837516  -1826090 -20211307  14199881  2434.94   -1.204741
9   2023/03/27    -49290   -607268     66539    590019  2409.22  362.076376
10  2023/03/24  -4379877  -6280805  -5270478  15931160  2414.96   -4.582051
11  2023/03/23   3706668  -3558036   2835176  -2983808  2424.48    8.551427
12  2023/03/22    318592  -1868921   7782903  -6232574  2416.96    3.105474
13  2023/03/21   2676681  -1671059  10914545 -11920167  2388.35    2.188227
14  2023/03/20   1932507    -85575  -1454734   -392198  2379.20  -16.354880
15  2023/03/17   2247266  -2556974 -15494924  15804632  2395.69   -1.546113
16  2023/03/16  -4610738   1227682  10688280  -7305224  2377.91    2.224783
17  2023/03/15   3797996  -2160274 -14716122  13078400  2379.72   -1.617084
18  2023/03/14   -196362  -2522990  26855246 -24135894  2348.97    0.874678
19  2023/03/13    556667   -937076  -6317627   6698036  2410.60   -3.815673
20  2023/03/10  -7613442  -1728839  24801355 -15459074  2394.59    0.965508
21  2023/03/09  14616182  -1629780   9097968 -22084370  2419.09    2.658934
22  2023/03/08 -21288733    169044  23519739  -2400050  2431.91    1.033987
23  2023/03/07  -3122259  -3613557   -319919   7055735  2463.35  -76.999178
24  2023/03/06   7468056  -3130432 -12448168   8110544  2462.62   -1.978299
25  2023/03/03  -4645903  -8802382  15118570  -1670285  2432.07    1.608664
26  2023/03/02  -2789876  -3946230  -8535578  15271684  2427.85   -2.844389